<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    .home-button, .admin-button {
        position: absolute;
        top: 20px;
        padding: 10px;
        background-color: #ff6f00;
        color: #fff;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        text-decoration: none;
        font-size: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-button {
        left: 20px;
    }

    .admin-button {
        right: 20px;
    }

    .home-button:hover, .admin-button:hover {
        background-color: #e65c00;
    }
</style>
</head>
<body>
<a href="{{ url_for('index') }}" class="home-button">
    <i class="fas fa-home"></i>
</a>
    <div class="login-container">
        <h2>Admin Login</h2>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
 <script>
        document.addEventListener('DOMContentLoaded', function() {
            var flash = document.querySelector('.flash-message');
            if (flash) {
                setTimeout(function() {
                    flash.style.transition = "opacity 0.5s ease";
                    flash.style.opacity = '0';
                    setTimeout(function() {
                        flash.remove();
                    }, 500);
                }, 3000);
            }
        });
    </script>
</body>
</html>